### ISSUE TITLE
double free or corruption (out) for nvidia container runtime

### ISSUE THREAD

**Issue by harshalkwagh** [NVIDIA/nvidia-container-runtime#100]
**OS version:**
$ cat /etc/os-release:
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

$ cat /etc/redhat-release 
CentOS Linux release 7.8.2003 (Core)

**Nvidia container runtime version:**
nvidia-container-runtime.x86_64 3.1.4-1                        @nvidia-container-runtime
nvidia-container-toolkit.x86_64 1.1.0-2                        @nvidia-container-runtime

**Nvidia container cli version**
$ nvidia-container-cli --version
version: 1.1.0
build date: 2020-05-18T12:03+0000
build revision: d811ca8ddbf6626a19cdb61f8cab4217397aaa88
build compiler: gcc 4.8.5 20150623 (Red Hat 4.8.5-39)
build platform: x86_64
build flags: -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -DNDEBUG -std=gnu11 -O2 -g -fdata-sections -ffunction-sections -fstack-protector -fno-strict-aliasing -fvisibility=hidden -Wall -Wextra -Wcast-align -Wpointer-arith -Wmissing-prototypes -Wnonnull -Wwrite-strings -Wlogical-op -Wformat=2 -Wmissing-format-attribute -Winit-self -Wshadow -Wstrict-prototypes -Wunreachable-code -Wconversion -Wsign-conversion -Wno-unknown-warning-option -Wno-format-extra-args -Wno-gnu-alignof-expression -I/usr/include/tirpc -Wl,-zrelro -Wl,-znow -Wl,-zdefs -Wl,--gc-sections

**How to install nvidia container runtime:**
$ distribution=$(. /etc/os-release;echo $ID$VERSION_ID) && curl -s -L https://nvidia.github.io/nvidia-container-runtime/$distribution/nvidia-container-runtime.repo | sudo tee /etc/yum.repos.d/nvidia-container-runtime.repo

$ yum install nvidia-container-runtime -y

**How to reproduce:**
$ sudo nvidia-container-cli info
*** **Error in `nvidia-container-cli': double free or corruption (out)**: 0x00007fffbec893e0 ***
======= Backtrace: =========
/usr/bin/../lib64/libc.so.6(+0x81299)[0x7f4895cfe299]
/usr/bin/../lib64/libtirpc.so.1(clntunix_create+0x8f)[0x7f489605e02f]
/usr/bin/../lib64/libnvidia-container.so.1(+0x4b39)[0x7f489647fb39]
/usr/bin/../lib64/libnvidia-container.so.1(nvc_init+0x361)[0x7f4896483c41]
nvidia-container-cli(+0x462e)[0x560bc0acc62e]
nvidia-container-cli(+0x2a3c)[0x560bc0acaa3c]
/usr/bin/../lib64/libc.so.6(__libc_start_main+0xf5)[0x7f4895c9f555]
nvidia-container-cli(+0x2a96)[0x560bc0acaa96]
======= Memory map: ========
560bc0ac8000-560bc0ad1000 r-xp 00000000 08:02 1265452                    /usr/bin/nvidia-container-cli
560bc0cd1000-560bc0cd2000 r--p 00009000 08:02 1265452                    /usr/bin/nvidia-container-cli
560bc0cd2000-560bc0cd3000 rw-p 0000a000 08:02 1265452                    /usr/bin/nvidia-container-cli
560bc0f80000-560bc0fa1000 rw-p 00000000 00:00 0                          [heap]
7f488c000000-7f488c021000 rw-p 00000000 00:00 0 
7f488c021000-7f4890000000 ---p 00000000 00:00 0 
7f4893bc3000-7f4893bd8000 r-xp 00000000 08:02 16777324                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f4893bd8000-7f4893dd7000 ---p 00015000 08:02 16777324                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f4893dd7000-7f4893dd8000 r--p 00014000 08:02 16777324                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f4893dd8000-7f4893dd9000 rw-p 00015000 08:02 16777324                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f4893dd9000-7f4893e39000 r-xp 00000000 08:02 16778290                   /usr/lib64/libpcre.so.1.2.0
7f4893e39000-7f4894039000 ---p 00060000 08:02 16778290                   /usr/lib64/libpcre.so.1.2.0
7f4894039000-7f489403a000 r--p 00060000 08:02 16778290                   /usr/lib64/libpcre.so.1.2.0
7f489403a000-7f489403b000 rw-p 00061000 08:02 16778290                   /usr/lib64/libpcre.so.1.2.0
7f489403b000-7f489405f000 r-xp 00000000 08:02 16778194                   /usr/lib64/libselinux.so.1
7f489405f000-7f489425e000 ---p 00024000 08:02 16778194                   /usr/lib64/libselinux.so.1
7f489425e000-7f489425f000 r--p 00023000 08:02 16778194                   /usr/lib64/libselinux.so.1
7f489425f000-7f4894260000 rw-p 00024000 08:02 16778194                   /usr/lib64/libselinux.so.1
7f4894260000-7f4894262000 rw-p 00000000 00:00 0 
7f4894262000-7f4894278000 r-xp 00000000 08:02 16801401                   /usr/lib64/libresolv-2.17.so
7f4894278000-7f4894478000 ---p 00016000 08:02 16801401                   /usr/lib64/libresolv-2.17.so
7f4894478000-7f4894479000 r--p 00016000 08:02 16801401                   /usr/lib64/libresolv-2.17.so
7f4894479000-7f489447a000 rw-p 00017000 08:02 16801401                   /usr/lib64/libresolv-2.17.so
7f489447a000-7f489447c000 rw-p 00000000 00:00 0 
7f489447c000-7f489447f000 r-xp 00000000 08:02 16779363                   /usr/lib64/libkeyutils.so.1.5
7f489447f000-7f489467e000 ---p 00003000 08:02 16779363                   /usr/lib64/libkeyutils.so.1.5
7f489467e000-7f489467f000 r--p 00002000 08:02 16779363                   /usr/lib64/libkeyutils.so.1.5
7f489467f000-7f4894680000 rw-p 00003000 08:02 16779363                   /usr/lib64/libkeyutils.so.1.5
7f4894680000-7f489468e000 r-xp 00000000 08:02 16780075                   /usr/lib64/libkrb5support.so.0.1
7f489468e000-7f489488e000 ---p 0000e000 08:02 16780075                   /usr/lib64/libkrb5support.so.0.1
7f489488e000-7f489488f000 r--p 0000e000 08:02 16780075                   /usr/lib64/libkrb5support.so.0.1
7f489488f000-7f4894890000 rw-p 0000f000 08:02 16780075                   /usr/lib64/libkrb5support.so.0.1
7f4894890000-7f48948a7000 r-xp 00000000 08:02 16801399                   /usr/lib64/libpthread-2.17.so
7f48948a7000-7f4894aa6000 ---p 00017000 08:02 16801399                   /usr/lib64/libpthread-2.17.so
7f4894aa6000-7f4894aa7000 r--p 00016000 08:02 16801399                   /usr/lib64/libpthread-2.17.so
7f4894aa7000-7f4894aa8000 rw-p 00017000 08:02 16801399                   /usr/lib64/libpthread-2.17.so
7f4894aa8000-7f4894aac000 rw-p 00000000 00:00 0 
7f4894aac000-7f4894ac3000 r-xp 00000000 08:02 16778284                   /usr/lib64/libnsl-2.17.so
7f4894ac3000-7f4894cc2000 ---p 00017000 08:02 16778284                   /usr/lib64/libnsl-2.17.so
7f4894cc2000-7f4894cc3000 r--p 00016000 08:02 16778284                   /usr/lib64/libnsl-2.17.so
7f4894cc3000-7f4894cc4000 rw-p 00017000 08:02 16778284                   /usr/lib64/libnsl-2.17.so
7f4894cc4000-7f4894cc6000 rw-p 00000000 00:00 0 
7f4894cc6000-7f4894cc9000 r-xp 00000000 08:02 16778210                   /usr/lib64/libcom_err.so.2.1
7f4894cc9000-7f4894ec8000 ---p 00003000 08:02 16778210                   /usr/lib64/libcom_err.so.2.1
7f4894ec8000-7f4894ec9000 r--p 00002000 08:02 16778210                   /usr/lib64/libcom_err.so.2.1
7f4894ec9000-7f4894eca000 rw-p 00003000 08:02 16778210                   /usr/lib64/libcom_err.so.2.1
7f4894eca000-7f4894efb000 r-xp 00000000 08:02 16780067                   /usr/lib64/libk5crypto.so.3.1
7f4894efb000-7f48950fa000 ---p 00031000 08:02 16780067                   /usr/lib64/libk5crypto.so.3.1
7f48950fa000-7f48950fc000 r--p 00030000 08:02 16780067                   /usr/lib64/libk5crypto.so.3.1
7f48950fc000-7f48950fd000 rw-p 00032000 08:02 16780067                   /usr/lib64/libk5crypto.so.3.1
7f48950fd000-7f48951d6000 r-xp 00000000 08:02 16780073                   /usr/lib64/libkrb5.so.3.3
7f48951d6000-7f48953d5000 ---p 000d9000 08:02 16780073                   /usr/lib64/libkrb5.so.3.3
7f48953d5000-7f48953e3000 r--p 000d8000 08:02 16780073                   /usr/lib64/libkrb5.so.3.3
7f48953e3000-7f48953e6000 rw-p 000e6000 08:02 16780073                   /usr/lib64/libkrb5.so.3.3
7f48953e6000-7f4895430000 r-xp 00000000 08:02 16780031                   /usr/lib64/libgssapi_krb5.so.2.2
7f4895430000-7f4895630000 ---p 0004a000 08:02 16780031                   /usr/lib64/libgssapi_krb5.so.2.2
7f4895630000-7f4895631000 r--p 0004a000 08:02 16780031                   /usr/lib64/libgssapi_krb5.so.2.2
7f4895631000-7f4895633000 rw-p 0004b000 08:02 16780031                   /usr/lib64/libgssapi_krb5.so.2.2
7f4895633000-7f4895637000 r-xp 00000000 08:02 16778437                   /usr/lib64/libattr.so.1.1.0
7f4895637000-7f4895836000 ---p 00004000 08:02 16778437                   /usr/lib64/libattr.so.1.1.0
7f4895836000-7f4895837000 r--p 00003000 08:02 16778437                   /usr/lib64/libattr.so.1.1.0Aborted

**Comment by klueska** [comment]
New packages have been published that should resolve this issue. Please run one of the following depending on your platform:

```
sudo apt-get install nvidia-container-toolkit
```
```
sudo yum install nvidia-container-toolkit
```

If you originally installed `nvidia-docker2` and not `nvidia-container-toolkit`, you should still run the commands above in order to update `nvidia-docker2` properly (it has a dependence on `nvidia-container-toolkit` that will now be upgraded).
